Arrays []
  - Create an array
  - Index elements
  - push, pop
Objects {}
  - Create an object
  - Access elements by key
  - Object.keys(), Object.values()

switch (value) {
  case val1:
    break;
  case val2:
  case val3:
    // no break;
  case val4;
    break;
  default:
    break;
}

let value = condition ? value1 : value2

let n = 10;
for (let i = 0; i < n; i++) {
  console.log(i);
  ...
}

let names = ['Jonas', 'Antanas', 'Petras', 'Rasa', 'Indrė', 'Andrius']
for (const name of names) {
  console.log(name);
  ...
}

Ekstra:
for (const key in object) {
  console.log(key);
  ...
}

[
  [ 1 2 3 4 5 6 ],
  [ 2 3 4 5 6 7 ],
  [ 3 4 5 6 7 8 ],
  [ 4 5 6 7 8 9 ],
  [ 5 6 7 8 9 0 ]
]